* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #fce7f3, #e0e7ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  margin: 0;
  padding: 16px;
  overflow: hidden;
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 60px 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

h1 {
  color: #db2777;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

p {
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

input:focus {
  border-color: #db2777;
}

button {
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.25s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

#submitName {
  background-color: #f472b6;
  color: white;
  width: 100%;
  margin-top: 1rem;
}

#submitName:hover {
  background-color: #ec4899;
  box-shadow: 0 4px 10px rgba(244, 114, 182, 0.4);
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

#yesBtn {
  background-color: #f472b6;
  color: white;
  box-shadow: 0 4px 10px rgba(244, 114, 182, 0.4);
}

#noBtn {
  background-color: #e5e7eb;
  color: #111827;
}

#noBtn:hover {
  background-color: #d1d5db;
}

.popup {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 9999;
}

.popup.active {
  opacity: 1;
  pointer-events: all;
}

.popup-content {
  background: #fff;
  padding: 40px 70px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  animation: pop 0.4s ease;
  max-width: 520px;
  width: 90%;
  position: relative;
}

@keyframes pop {
  from {transform: scale(0.8); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}

.popup h2 {
  color: #db2777;
  margin-bottom: 0.5rem;
}

.hearts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.heart {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #f472b6;
  transform: rotate(45deg);
  animation: float 2s ease forwards;
  opacity: 0.9;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #f472b6;
  border-radius: 50%;
}

.heart::before { top: -11px; left: 0; }
.heart::after { left: -11px; top: 0; }

footer {
  position: relative;
  z-index: 0;
}

.footer {
  text-align: center;
  margin-top: 16px;
  color: #6b7280;
  font-size: 0.95rem;
  position: relative;
  z-index: 0;
}

.footer a {
  color: #db2777;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@keyframes float {
  to {
	transform: translateY(-150px) rotate(45deg);
	opacity: 0;
  }
}

@media (max-width: 480px) {
  .card { padding: 28px 20px; }
  h1 { font-size: 1.4rem; }
  p { font-size: 0.95rem; }
  button { font-size: 0.9rem; padding: 8px 18px; }
  .popup-content { padding: 32px 28px; max-width: 90%; }
}
